{
  "name": "movi",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "@mediv0/validator": "^1.0.1",
    "axios": "^0.21.1",
    "firebase": "^8.6.1",
    "flickity": "^2.2.2",
    "jquery": "^3.6.0",
    "popper.js": "^1.16.1",
    "poppers.js": "^1.16.1",
    "vue": "^3.0.4",
    "vue-password-validator": "^0.1.8",
    "vue-router": "^4.0.8"
  },
  "devDependencies": {
    "vite": "^1.0.0-rc.13",
    "@vue/compiler-sfc": "^3.0.4"
  },
  "engines": {
    "node": "14.x"
  }
}
